# Healthcare-System-Dummy

./: .gitignore  Dockerfile.integration_adapters  Dockerfile.web_application  GraphicEditorCodingStandard.md  README.md  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines-CI.yml  azure-pipelines-docker-integration.yml  azure-pipelines-docker-publish.yml  azure-pipelines-docker-push-integration-adapters.yml  azure-pipelines-permission-pull.yml  azure-pipelines-permission-push.yml  azure-pipelines-sonar-cloud.yml  azure-pipelines.yml  checks.txt  docker-compose.yml  dockerfile-pipelines-1.yml  dockerfile_pipeline.yml  dockerfile_pipeline2.yml
GraphicEditor/: App.xaml  App.xaml.cs  GraphicEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
GraphicEditor/HelpClasses/: BindableBase.cs  Constants.cs  DialogAnswerListener.cs  HelpProvider.cs  JavaScriptControlHelper.cs  MyICommand.cs
GraphicEditor/HtmlHelpPages/: Error.html  MainWindow.html
GraphicEditor/Properties/: AssemblyInfo.cs
GraphicEditor/Repositories/: AddressRepository.cs  AppointmentRepository.cs  BuildingRepository.cs  EquipmentRepository.cs  FloorRepository.cs  MedicineManufacturerRepository.cs  MedicineRepository.cs  MedicineTypeRepository.cs  PatientRepository.cs  PhysitianRepository.cs  ProcedureTypeEquipmentUsageRepository.cs  ProcedureTypeRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  SpecializationRepository.cs  TimeIntervalRepository.cs
GraphicEditor/Repositories/Interfaces/: IAddressRepository.cs  IAppointmentRepository.cs  IBuildingRepository.cs  IEquipmentRepository.cs  IFloorRepository.cs  IMedicineManufacturerRepository.cs  IMedicineRepository.cs  IMedicineTypeRepository.cs  IPatientRepository.cs  IPhysitianRepository.cs  IProcedureTypeEquipmentUsageRepository.cs  IProcedureTypeRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ISpecializationRepository.cs  ITimeIntervalRepository.cs
GraphicEditor/Repository/: BuildingRepository.cs  FloorRepository.cs
GraphicEditor/Resources/Styles/: ButtonStyles.xaml  ImageStyles.xaml  RectangleStyles.xaml  TextBlockStyles.xaml
GraphicEditor/VML/: ViewModelLocator.cs
GraphicEditor/View/UserControls/: CardiologyBuildingUserControl.xaml  CardiologyBuildingUserControl.xaml.cs  CardiologyFirstFloorMapUserControl.xaml  CardiologyFirstFloorMapUserControl.xaml.cs  CardiologySecondFloorMapUserControl.xaml  CardiologySecondFloorMapUserControl.xaml.cs  HospitalMapUserControl.xaml  HospitalMapUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  MapContentUserControl.xaml  MapContentUserControl.xaml.cs
GraphicEditor/View/Windows/: AddBuilding.xaml  AddBuilding.xaml.cs  BedUpdate.xaml  BedUpdate.xaml.cs  BuildingUpdate.xaml  BuildingUpdate.xaml.cs  EquipmentSearch.xaml  EquipmentSearch.xaml.cs  HelpViewer.xaml  HelpViewer.xaml.cs  RoomInformation.xaml  RoomInformation.xaml.cs  RoomSearch.xaml  RoomSearch.xaml.cs  RoomUpdate.xaml  RoomUpdate.xaml.cs  Warning.xaml  Warning.xaml.cs
GraphicEditor/ViewModel/: AddBuildingViewModel.cs  BedUpdateViewModel.cs  BuildingUpdateViewModel.cs  CardiologyBuildingUserControlViewModel.cs  CardiologyFirstFloorMapUserControlViewModel.cs  CardiologySecondFloorMapUserControlViewModel.cs  HospitalMapUserControlViewModel.cs  LoginUserControlViewModel.cs  MapContentUserControlViewModel.cs  RoomInformationViewModel.cs  RoomUpdateViewModel.cs
IntegrationAdapters/: Dockerfile  HealthCareSystemDbContext.cs  IAHealthCareSystemDbContext.cs  IntegrationAdapters.csproj  Program.cs  SavedList.txt  Startup.cs  appsettings.json
IntegrationAdapters/Adapters/: IAdapter.cs
IntegrationAdapters/Controllers/: ActionsAndBenefitsController.cs  ApiController.cs  FileTransferController.cs  MedicineController.cs  MedicineReportController.cs  SftpController.cs  TenderController.cs
IntegrationAdapters/Factory/: PharmacyFactory.cs
IntegrationAdapters/Migrations/: 20201227163749_fm.Designer.cs  20201227163749_fm.cs  IAHealthCareSystemDbContextModelSnapshot.cs
IntegrationAdapters/Models/: ActionAndBenefitMessage.cs  Api.cs  DateTimeConverter.cs  Interval.cs  Medicine.cs  MedicineDosage.cs  MedicineMessage.cs  MedicineReport.cs  MedicineSpecification.cs  SftpConfig.cs  Tender.cs
IntegrationAdapters/Models/DTO/: PrescriptionDTO.cs
IntegrationAdapters/Properties/: launchSettings.json
IntegrationAdapters/Repositories/: ActionsAndBenefitsRepository.cs  ApiRepository.cs  IActionsAndBenefitsRepository.cs  IApiRepository.cs  IMedicineReportRepository.cs  IMedicineRepository.cs  ITenderRepository.cs  MedicineReportRepository.cs  MedicineRepository.cs  TenderRepository.cs
IntegrationAdapters/Services/: ActionsAndBenefitsService.cs  ApiService.cs  HttpFTService.cs  ISftpService.cs  MedicineReportService.cs  MedicineService.cs  RabbitMQService.cs  SftpService.cs  TenderService.cs
IntegrationAdapters/gRPCProtocol/: ClientScheduleService.cs  NetGrpcServiceImpl.cs
IntegrationAdapters/gRPCProtocol/Protos/: model.proto  netGrpcService.proto  springGrpcService.proto
IntegrationAdapters/wwwroot/: index.html
IntegrationAdapters/wwwroot/css/: homePage.css  (+3 more)
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/Migrations/: 20210105014905_initial.Designer.cs  20210105014905_initial.cs  HealthCareSystemDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
WebApplication/webapp/: package-lock.json
WebApplication/wwwroot/: index.html
project-generated-code-backend/: HealthClinicBackend - Backup.csproj  HealthClinicBackend.csproj  HealthcareSystem.sln  Program.cs  RoomBedTypeFileSystem.cs  RoomBedTypeRepository.cs  health_clinic_class_diagram.csproj  health_clinic_class_diagram.sln
project-generated-code-backend/HealthClinicBackendTests/: HealthClinicBackendTests.csproj  RepositoryTests.cs
project-generated-code-backend/Properties/: AssemblyInfo.cs  launchSettings.json
(+686 files in other folders)
