<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>12.0.3</Version>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
		  <Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="HealthClinicBackendTests\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="HealthClinicBackendTests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="HealthClinicBackendTests\**" />
	</ItemGroup>

</Project>